# fundaApiClient

./: AgentClient.cs  AgentModel.cs  ApiClient.cs  ApiClientFactory.cs  ApiControllerBase.cs  FundaApiResponse.cs  FundaClient.csproj  ListingModel.cs  PagingModel.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ClientApiController.cs  ErrorController.cs
Utility/: ApiClientFactory.cs  ApiControllerBase.cs  ApiSettingsModel.cs  ApplicationSettings.cs
